<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.onlyhi.platform</groupId>
        <artifactId>onlyhi-crm</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>onlyhi-client</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>client-api</module>
        <module>client-service</module>
        <module>client-rest</module>
        <module>client-comet</module>
        <module>client-conver</module>
        <module>client-websocket</module>
        <module>client-file</module>
    </modules>

</project>