# onlyhi-crm

./: .gitignore  pom.xml  port.txt  readme.txt
common-util/: pom.xml
common-util/src/main/java/cn/onlyhi/common/annotation/: LogRecordAnnotation.java  RequestLimit.java
common-util/src/main/java/cn/onlyhi/common/constants/: Constants.java
common-util/src/main/java/cn/onlyhi/common/enums/: AppEnum.java  ClientEnum.java  CodeEnum.java  EnumObj.java  EnumStringObj.java  MessageSendTemplateEnum.java  SystemLogEnum.java
common-util/src/main/java/cn/onlyhi/common/exception/: RequestLimitException.java
common-util/src/main/java/cn/onlyhi/common/request/: BaseRequest.java  PageRequest.java
common-util/src/main/java/cn/onlyhi/common/util/: CheckSumBuilder.java  ChuangLanSmsUtil.java  ClientUtil.java  CmdExecResult.java  CmdExecuteUtil.java  DateUtil.java  DownloadUtil.java  ExportUtil.java  FileUtils.java  HttpSender.java  HttpUtil.java  IpUtil.java  OSSUtil.java  OSUtil.java  OfficeToPdfUtil.java  OrderGenerateUtils.java  OssTeacherUtils.java  OssUtils.java  Page.java  PdfToImageUtil.java  PropertiesUtils.java  RandomNum.java  Response.java  SecurityUtil.java  StringUtil.java  TrackUtil.java  TransferUtil.java  UUIDUtil.java
common-util/src/main/java/cn/onlyhi/common/util/agora/: DynamicKey4.java  DynamicKeyUtil.java  SignalingToken.java
common-util/src/main/resources/: logback.xml
onlyhi-client/: pom.xml
onlyhi-client/client-api/: pom.xml
onlyhi-client/client-api/src/main/java/cn/onlyhi/client/dto/: BaseDto.java  BaseVo.java  ClassOutPutExcel.java  ClassRecordDBData.java  ClassRecordExtendEntity.java  ClassRoomVO.java  CourseDto.java  CourseInfoDto.java  CourseLeadsDto.java  CoursePriceTypeDto.java  CourseRecordDto.java  CoursewareDto.java  IMUserInfoDto.java  LeadsExtendEntity.java  LeadsSignDto.java  LoginUserCache.java  LoginUserCachePhp.java  MessageReturnDto.java  OrderListDto.java  SaveTeacherInfoDto.java  StatisticsClassVo.java  TeacherDto.java  TodayCourseEntity.java  TodayCourseVo.java  TrackData.java  TupleDto.java  UserDto.java
onlyhi-client/client-api/src/main/java/cn/onlyhi/client/po/: AgoraCallLog.java  AppColumn.java  AppInfo.java  Article.java  Banner.java  BasePo.java  Channel.java  ClassAppraise.java  ClassAppraiseStar.java  ClassMate.java  ClassRecord.java  ClassRecordData.java  ClassRoom.java  ClassStatistics.java  ClassTeacherAppraise.java  ClientLogfile.java  CourseLeads.java  CoursePriceBaiduCode.java  Courseware.java  CoursewareDir.java  CoursewareImage.java  CpCourse.java  CpCoursePrice.java  CpCourseVersion.java  CpPayRequest.java  Leads.java  LeadsExt.java  LeadsLog.java  LeadsSign.java  LeadsSignRecord.java  MessageSendRecord.java  MessageSendTemplate.java  Patriarch.java  PatriarchLeads.java  PatriarchLeadsRecord.java  PromotionCode.java  PushMessage.java  Role.java  StatisticsClass.java  Student.java  (+22 more)
onlyhi-client/client-api/src/main/java/cn/onlyhi/client/service/: AgoraCallLogService.java  AppColumnService.java  AppInfoService.java  ArticleService.java  BannerService.java  ChannelService.java  ClassAppraiseService.java  ClassAppraiseStarService.java  ClassMateService.java  ClassRecordDataService.java  ClassRecordService.java  ClassRoomService.java  ClassTeacherAppraiseService.java  ClientLogfileService.java  CourseLeadsService.java  CoursePriceBaiduCodeService.java  CoursewareDirService.java  CoursewareImageService.java  CoursewareService.java  CpCoursePriceService.java  CpCourseService.java  CpCourseVersionService.java  CpPayRequestService.java  LeadsExtService.java  LeadsLogService.java  LeadsService.java  LeadsSignRecordService.java  LeadsSignService.java  (+34 more)
onlyhi-client/client-comet/: pom.xml
onlyhi-client/client-comet/src/main/resources/: logback.xml
onlyhi-client/client-conver/: pom.xml
onlyhi-client/client-conver/src/main/java/cn/onlyhi/client/: ConverApplication.java
onlyhi-client/client-conver/src/main/resources/: application.yml  dubbo-consumer.xml  logback.xml
onlyhi-client/client-file/: pom.xml
onlyhi-client/client-file/src/main/java/cn/onlyhi/file/: FileAppliction.java
onlyhi-client/client-file/src/main/resources/: application-context-core.xml  application.yml  dubbo-consumer.xml  logback.xml
onlyhi-client/client-rest/: pom.xml
onlyhi-client/client-rest/src/main/java/cn/onlyhi/client/: ClientApplication.java
onlyhi-client/client-rest/src/main/resources/: application-context-core.xml  application.yml  dubbo-consumer.xml  logback.xml
onlyhi-client/client-service/: pom.xml
onlyhi-client/client-service/src/main/java/cn/onlyhi/client/: ClientServiceApp.java
onlyhi-client/client-service/src/main/resources/: common.properties  logback.xml  mybatis-config.xml
onlyhi-client/client-service/src/main/resources/config/: dev.properties  prd.properties  test.properties
onlyhi-client/client-service/src/main/resources/sqlmap/: AgoraCallLogMapper.xml  AppColumnMapper.xml  AppInfoMapper.xml  ArticleMapper.xml  BannerMapper.xml  ChannelMapper.xml  ClassAppraiseMapper.xml  ClassAppraiseStarMapper.xml  ClassMateMapper.xml  ClassRecordDataMapper.xml  ClassRecordMapper.xml  ClassRoomMapper.xml  ClassStatisticsExtendMapper.xml  ClassStatisticsMapper.xml  ClassTeacherAppraiseMapper.xml  ClientLogfileMapper.xml  CourseLeadsMapper.xml  CoursePriceBaiduCodeMapper.xml  CoursewareDirMapper.xml  CoursewareImageMapper.xml  CoursewareMapper.xml  CpCourseMapper.xml  CpCoursePriceMapper.xml  CpCourseVersionMapper.xml  CpPayRequestMapper.xml  LeadsExtMapper.xml  LeadsLogMapper.xml  LeadsMapper.xml  LeadsSignMapper.xml  LeadsSignRecordMapper.xml  MessageSendRecordMapper.xml  MessageSendTemplateMapper.xml  PatriarchLeadsMapper.xml  PatriarchLeadsRecordMapper.xml  PatriarchMapper.xml  PromotionCodeMapper.xml  PushMessageMapper.xml  RoleMapper.xml  StudentMapper.xml  SysAreaMapper.xml  (+22 more)
onlyhi-client/client-websocket/: pom.xml
onlyhi-client/client-websocket/src/main/java/cn/onlyhi/client/: WebsocketApplication.java
onlyhi-client/client-websocket/src/main/resources/: application.yml  dubbo-consumer.xml  logback.xml
(+417 files in other folders)
